# Copyright (c) 2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#device         mount point      fstype        [device2] [length=]

/dev/block/platform/soc/7824900.sdhci/by-name/system       /system         ext4    ro,barrier=1                                                    wait
/dev/block/platform/soc/7824900.sdhci/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/dev/block/platform/soc/7824900.sdhci/by-name/userdata     /data           emmc    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check,forceencrypt=footer
/devices/soc/7824900.sdhci/mmc_host*                /sdcard         vfat    noatime,nosuid,nodev                                            wait
/dev/block/platform/soc/7824900.sdhci/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/platform/soc/7824900.sdhci/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/platform/soc/7824900.sdhci/by-name/misc         /misc           emmc    defaults                                                        defaults
/dev/block/platform/soc/7824900.sdhci/by-name/sbl1         /sbl1           emmc    defaults                                                       defaults
/dev/block/platform/soc/7824900.sdhci/by-name/aboot        /aboot          emmc    defaults                                                       defaults
/dev/block/platform/soc/7824900.sdhci/by-name/rpm          /rpm            emmc    defaults                                                       defaults
/dev/block/platform/soc/7824900.sdhci/by-name/tz           /tz             emmc    defaults                                                        defaults
/dev/block/platform/soc/7824900.sdhci/by-name/modem        /modem          vfat    defaults                                                        defaults
/dev/block/platform/soc/7824900.sdhci/by-name/persist      /persist        ext4    defaults                                                        defaults
/dev/block/platform/soc/7824900.sdhci/by-name/sdi          /sdi            emmc    defaults                                                        defaults
/dev/block/platform/soc/7824900.sdhci/by-name/hidden       /hidden         ext4    defaults                                                        defaults 
/dev/block/platform/soc/7824900.sdhci/by-name/cda          /hidden/data    ext4    defaults                                                        defaults 
/dev/block/platform/soc/7824900.sdhci/by-name/systeminfo   /systeminfo     ext4    defaults                                                        defaults
/dev/block/platform/soc/7824900.sdhci/by-name/sutinfo      /sutinfo        emmc    defaults                                                        defaults
/dev/block/platform/soc/7824900.sdhci/by-name/hwcfg        /hwcfg          emmc    defaults                                                        defaults
/dev/block/platform/soc/7824900.sdhci/by-name/splash       /splash	   emmc    defaults                                                        defaults
/dev/block/platform/soc/7824900.sdhci/by-name/multi_splash /multi_splash   emmc    defaults                                                        defaults
/dev/block/platform/soc/7824900.sdhci/by-name/ftm          /ftm            emmc    defaults                                                        defaults
/dev/block/platform/soc/7824900.sdhci/by-name/cust_nv      /cust_nv        emmc    defaults                                                        defaults
/dev/block/platform/soc/7824900.sdhci/by-name/oem          /oem            ext4    defaults                                                        defaults

