# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                      <mnt_point>        <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/soc/7824900.sdhci/by-name/system         /system            ext4    ro,barrier=1,discard                        wait, verify
/dev/block/platform/soc/7824900.sdhci/by-name/userdata       /data              ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard  wait,formattable,forceencrypt=footer,quota
/devices/soc/7864900.sdhci/mmc_host*         /storage/sdcard1   vfat    nosuid,nodev                                wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/dev/block/platform/soc/7824900.sdhci/by-name/config         /frp               emmc    defaults                                    defaults
/devices/soc/78db000.usb/msm_hsusb_host*     /storage/usbotg    vfat    nosuid,nodev                                wait,voldmanaged=usbotg:auto
/dev/block/platform/soc/7824900.sdhci/by-name/misc           /misc              emmc    defaults                                    defaults
/dev/block/platform/soc/7824900.sdhci/by-name/cache          /cache             ext4    noatime,nosuid,nodev,barrier=1              wait,formattable
/dev/block/platform/soc/7824900.sdhci/by-name/dsp            /dsp               ext4    ro,nosuid,nodev,barrier=1                   wait
/dev/block/platform/soc/7824900.sdhci/by-name/modem          /firmware          vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/platform/soc/7824900.sdhci/by-name/securefs       /securefs    ext4    noatime,nosuid,nodev,barrier=1                              wait,formattable
/dev/block/platform/soc/7824900.sdhci/by-name/box            /BBSYS       ext4    noatime,nosuid,nodev,barrier=1                              wait,formattable
